<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style> 
            
        .wrapper {
            width: 100%
            }
        
        .img-banner {
            display: none;
            }
        
           body {background-color: black;}
           body {color: grey;}
        h1 {
           font-family: Lobster, monospace;
           font-size: 50px;
            }
        p {
           font-size: 16px;
           font-family: monospace;
            }
        div {
            text-align: center;
            }

        .thick-brown-border {
            border-color: brown;
            border-width: 13px;
            border-style: solid;
            border-radius: 50%;
            width: 100%;
           }

         .info-page h2 {
             padding: 30px 30px 20px;
             font-family:  Lobster, monospace;
             font-size: 50px;
             color: #111;
             line-height: 44px;
            }

        .info-page p {
             padding: 0px 30px 20px;
             font-family: monospace;
             font-size: 16px;
             color: grey;
             line-height: 24px;
            }
        
        </style>
    </head>
    <body>
        <img class="img-banner" src="https://user-images.githubusercontent.com/86548197/160585236-d04fe948-9fcf-459d-b034-a4a8fa67420c.gif" alt="Banner with skateboard leaning against cactus">
      <div class="wrapper">
          
          <h1>
              <a href="https://www.instagram.com/crumb.snatch.sk8/">
                  Instagram</a> | 
              <a href="https://www.youtube.com/channel/UCOSrcqmbEzlw5kdT5Kl_iHg">
                  Youtube</a> 
          </h1>
       
        <a href="https://www.instagram.com/crumb.snatch.sk8/"><img class="thick-brown-border" src="https://user-images.githubusercontent.com/86548197/160594280-ff8ab652-b4b7-46fb-a20a-c826d8d22764.gif" alt="Crumbsnatch Logo"></a>
        
          <article class="info-page">
              
              <h2>Stay Irie</h2>
              
              <p>Lorem ipsum dolor sit amet, conssectetur adipiscing elit. Ut viverra sem quis mi emperdiet</p>
              <p>Praesent sed blandit lorem. Sed rutrum luctus eros, id venenatis erat commodo non. integer</p>
              
          </article>
        
      </div>
        
<!-- the cult of the poopyspoon, worship all processes that mold chaotic and discarded waste into useable resource and abundance -->
    </body>
</html>
